<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Kenya Water Equity Hexbin Globe</title>
  <script src="https://d3js.org/d3.v7.min.js"></script>
  <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
  <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
  <script src="https://d3js.org/topojson.v3.min.js"></script>
  <style>
    body {
      margin: 0;
      background: #000;
    }

    svg {
      width: 100vw;
      height: 100vh;
      display: block;
    }

    .sphere {
      fill: #111;
      stroke: #666;
      stroke-width: 1px;
    }

    .graticule {
      fill: none;
      stroke: #333;
      stroke-width: 0.5px;
      opacity: 0.6;
    }

    .land {
      fill: #222;
      stroke: #555;
      stroke-width: 0.4px;
      opacity: 0.8;
    }

    .hexagon {
      stroke: #111;
      stroke-width: 0.2px;
    }
  </style>
</head>
<body>
<svg></svg>
<script>
  const width = window.innerWidth;
  const height = window.innerHeight;
  const svg = d3.select("svg");
  const g = svg.append("g");

  const projection = d3.geoOrthographic()
    .scale(height / 1.5)
    .translate([width / 2, height / 2])
    .rotate([0, -20]) // Initial rotation

  const path = d3.geoPath(projection);
  const graticule = d3.geoGraticule();

  g.append("path")
    .datum({ type: "Sphere" })
    .attr("class", "sphere")
    .attr("d", path);

  g.append("path")
    .datum(graticule())
    .attr("class", "graticule")
    .attr("d", path);


  d3.json("https://cdn.jsdelivr.net/npm/world-atlas@2.0.2/countries-110m.json").then(worldData => {
    const land = topojson.feature(worldData, worldData.objects.land);
    g.append("path")
      .datum(land)
      .attr("class", "land")
      .attr("d", path);
  });


  d3.json("kenya_water_equity.json").then(data => {
    const hexbin = d3.hexbin()
      .radius(10)
      .x(d => projection([d.lon, d.lat])[0])
      .y(d => projection([d.lon, d.lat])[1]);

    const color = d3.scaleSequential(d3.interpolateYlGnBu)
      .domain([0, 1.5]);

    const render = () => {
      const visibleData = data.filter(d => {
        const point = projection([d.lon, d.lat]);
        return point && !isNaN(point[0]) && !isNaN(point[1]);
      });

      const hexes = hexbin(visibleData);

      g.selectAll("path.hexagon").remove(); 

      g.selectAll("path.hexagon")
        .data(hexes)
        .enter()
        .append("path")
        .attr("class", "hexagon")
        .attr("d", hexbin.hexagon())
        .attr("transform", d => `translate(${d.x},${d.y})`)
        .attr("fill", d => color(d3.mean(d, p => p.score)));
    };

    render();

    // Zoom to Kenya after a short delay
    const kenyaCoords = [37.9062, 0.0236]; // [lon, lat]
    const newRotation = [-kenyaCoords[0], -kenyaCoords[1]];

    d3.transition()
      .duration(2000)
      .tween("rotate", () => {
        const interp = d3.interpolate(projection.rotate(), newRotation);
        return t => {
          projection.rotate(interp(t));
          g.selectAll("path.sphere").attr("d", path);
          g.selectAll("path.graticule").attr("d", path);
          g.selectAll("path.land").attr("d", path);
          render(); 
        };
      });
  });
</script>
</body>
</html>
